<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>sDS_AAOS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Locale">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ReportName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FormName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Usage2Name">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Debug">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spRS_ListFieldText</CommandText>
    </Query>
    <Fields>
      <Field Name="Locale">
        <DataField>Locale</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormName">
        <DataField>FormName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ColName">
        <DataField>ColName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VisibleColText">
        <DataField>VisibleColText</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Usage2Value">
        <DataField>Usage2Value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>